FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# SpaceMission

Polls is a simple API allowing consumers to view polls and vote in them.

## Daily Vitamins Collection [/dailyvitamins/1]

### List vitamins for day of the week [GET]

+ Response 200 (application/json)

        [
            {
                "vitamins": [
                    {
                        "name": "A",
                        "code": 1
                    }, {
                        "name": "B1",
                        "code": 2
                    }, {
                        "name": "C",
                        "code": 3
                    }, {
                        "name": "D",
                        "code": 4
                    }
                ]
            }
        ]

## Daily food intake [/dailyintake]

### Record daily food intake [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)

        {
            "date": "2074-02-13",
            "dailyIntake": [["Apple", "Grape", "Nuts"],[1,0,4]]
        }

+ Response 201 (application/json)

    + Headers

            Location: /dailyintake

    + Body

            {
                "status": 0
            }